<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button1"
        android:onClick="callAs2"
        android:background="@drawable/sexy_girl"
        android:layout_above="@+id/button"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/pseudo"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 x 2"
            android:id="@+id/button2"
            android:onClick="debutant"
            android:layout_above="@+id/button3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 x 3"
            android:id="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="normal"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 x 4"
            android:id="@+id/button4"
            android:onClick="expert"
            android:layout_below="@+id/button3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <EditText android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pseudo"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>